# FireBase

AuthenticatioGN/app/: build.gradle  google-services.json
AuthenticatioGN/app/src/main/: AndroidManifest.xml
AuthenticatioGN/app/src/main/res/layout/: activity_main.xml
AuthenticatioGN/app/src/main/res/values/: strings.xml
AuthenticatioGN/gradle/wrapper/: gradle-wrapper.properties
AuthenticationDemo/app/: build.gradle  google-services (1).json
AuthenticationDemo/app/src/main/: AndroidManifest.xml
AuthenticationDemo/app/src/main/res/drawable/: ic_logo.xml  ic_phone.xml
AuthenticationDemo/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  (+1 more)
AuthenticationDemo/gradle/wrapper/: gradle-wrapper.properties
FirebaseCloudMessage/app/: build.gradle  google-services.json
FirebaseCloudMessage/app/src/main/: AndroidManifest.xml
FirebaseCloudMessage/gradle/wrapper/: gradle-wrapper.properties
FirebaseDatabaseDemo/: build.gradle
FirebaseDatabaseDemo/app/: build.gradle  google-services.json
FirebaseDatabaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDatabaseDemo/gradle/wrapper/: gradle-wrapper.properties
FirebaseUIAuthentication-master/FirebaseUIAuthentication-master/: build.gradle
FirebaseUIAuthentication-master/FirebaseUIAuthentication-master/app/: build.gradle
FirebaseUIAuthentication-master/FirebaseUIAuthentication-master/gradle/wrapper/: gradle-wrapper.properties
firebase-phone-authentication-master/firebase-phone-authentication-master/app/: build.gradle
firebase-phone-authentication-master/firebase-phone-authentication-master/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
